server {
       listen 443;
       server_name %(domain)s;

       root %(docroot)s;
       index  index.php index.html index.htm;

       location / {
         try_files $uri $uri/ /index.php$is_args$args;
       }

       ssl on;
       ssl_certificate %(certfile)s.crt;
       ssl_certificate_key %(keyfile)s.key;
       ssl_session_timeout 5m;
       ssl_ciphers               'AES128+EECDH:AES128+EDH:!aNULL';
       ssl_protocols              TLSv1 TLSv1.1 TLSv1.2;
       ssl_prefer_server_ciphers on;

       access_log  /var/log/nginx/%(domain)s.access.log;
       error_log   /var/log/nginx/%(domain)s.error.log;

       location ~ \.php$ {
         fastcgi_split_path_info ^(.+\.php)(/.+)$;
         fastcgi_pass unix:/var/run/php-fpm-%(user)s.sock;
         fastcgi_index index.php;
         include fastcgi_params;
         fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
         fastcgi_intercept_errors off;
         fastcgi_buffer_size 16k;
         fastcgi_buffers 4 16k;
       }

       location ~ /\.ht {
         deny all;
       }
}
  

server {
	   listen 80;
	   server_name %(domain)s www.%(domain)s;
       root %(docroot)s;
       index index.html index.htm index.php;

	   add_header Strict-Transport-Security max-age=2592000;
	   rewrite ^/.*$ https://$host$request_uri? permanent;
}
