    # Must be readable and writable by apache
    WSGISocketPrefix ${APACHE_RUN_DIR}

    #NOTE: all urs below will need to be adjusted if
    #settings.FORUM_SCRIPT_ALIAS !='' (e.g. = 'forum/')
    #this allows "rooting" forum at [http://example.com/forum], if you like
    <VirtualHost *:%(port)s>
    	ServerAdmin %(admin)s
    	DocumentRoot %(docroot)s
    	ServerName %(domain)s

    	#run mod_wsgi process for django in daemon mode
    	#this allows avoiding confused timezone settings when
    	#another application runs in the same virtual host
    	WSGIDaemonProcess OSQA
    	WSGIProcessGroup OSQA

    	#force all content to be served as static files
    	#otherwise django will be crunching images through itself wasting time
    	Alias /m/ "%(docroot)s/forum/skins/"
            <Directory "%(docroot)s/forum/skins">
                    Order allow,deny
                    Allow from all
            </Directory>
    	Alias /upfiles/ "%(docroot)s/forum/upfiles/"
    	<Directory "%(docroot)s/forum/upfiles">
    		Order deny,allow
    		Allow from all
    	</Directory>

    	#this is your wsgi script described in the prev section
    	WSGIScriptAlias / %(docroot)s/osqa.wsgi

    	CustomLog ${APACHE_LOG_DIR}/%(domain)s.access.log common
    	ErrorLog ${APACHE_LOG_DIR}/%(domain)s.error.log
    </VirtualHost>