upstream fastcgi_backend {
        server unix:/var/run/php/php5.6-fpm.sock;
}

server {
        listen %(port)s default_server;
        listen [::]:%(port)s default_server ipv6only=on;

        set $MAGE_ROOT %(docroot)s;
        set $MAGE_MODE developer;
        include %(docroot)s/nginx.conf.sample;

        }
