#
# Minimal Sphinx configuration sample (clean, simple, functional)
#

source src1
{
	type			= %(db_driver)s

	sql_host		= %(db_host)s
	sql_user		= %(db_user)s
	sql_pass		= %(db_password)s
	sql_db			= %(db_name)s
	sql_port		= %(db_port)s	# optional, default is 3306

	sql_query		= %(db_query)s

	sql_attr_uint		= %(db_uint)s
	sql_attr_timestamp	= %(db_timestamp)s
}


index test1
{
	source			= src1
	path			= /var/lib/sphinxsearch/data/test1
}


index testrt
{
	type			= rt
	rt_mem_limit		= 128M

	path			= /var/lib/sphinxsearch/data/testrt

	rt_field		= title
	rt_field		= content
	rt_attr_uint	= gid
}


indexer
{
	mem_limit		= 128M
}


searchd
{
	listen			= 9312
	listen			= 9306:mysql41
	log			    = /var/log/sphinxsearch/searchd.log
	query_log		= /var/log/sphinxsearch/query.log
	read_timeout	= 5
	max_children	= 30
	pid_file		= /var/run/sphinxsearch/searchd.pid
	seamless_rotate	= 1
	preopen_indexes	= 1
	unlink_old		= 1
	workers			= threads # for RT to work
	binlog_path		= /var/lib/sphinxsearch/data
}