[program:flaskbb]
user=root
command=/home/%(project)s/www/bbenv/bin/uwsgi -x flaskbb.xml
directory=/home/%(project)s/www
autostart=true
autorestart=true
stdout_logfile=/home/%(project)s/www/var/logs/uwsgi-flaskbb.log
redirect_stderr=true
stopsignal=QUIT
numprocs=2
master = true
process_name=%(program_name)s_%(process_num)02d
plugins = python
lazy = true
lazy-apps = true
