[program:flask-blog]
user=%(user)s
command=/home/%(project)/www/blenv/bin/gunicorn web:app
directory=/home/%(project)/www/flask-blog
autostart=true
autorestart=true
stdout_logfile=/home/%(project)/www/var/logs/gunicorn-flaskbl.log
redirect_stderr=true
stopsignal=QUIT
numprocs=1
master = true
process_name=%(program_name)s_%(process_num)02d
lazy = true
lazy-apps = true
