[program:sentry-web]
user=%(user)
directory=/home/%(project)s/www/
command=/home/%(project)s/www/sentryenv/bin/sentry start
autostart=true
autorestart=true
redirect_stderr=true

[program:sentry-worker]
directory=/home/%(project)s/www/
command=/home/%(project)s/www/sentryenv/bin/sentry celery worker -B
user=%(user)s
autostart=true
autorestart=true
redirect_stderr=true
