WSGIDaemonProcess %(project)s processes=2 threads=5 display-name=%(project)s maximum-requests=10000 python-path=%(envpackages)s:%(project_dir)s

<VirtualHost *:%(port)s>

    ServerName %(hostname)s
    ServerAlias www.%(hostname)s
    ServerAdmin %(admin)s
    DocumentRoot %(document_root)s

    AllowEncodedSlashes On

    # allow wsgi scripts
    <Directory %(wsgi_path)s>
      Require all granted
    </Directory>

    WSGIProcessGroup %(project)s
    WSGIApplicationGroup %(appgroup)s
    WSGIScriptAlias / %(wsgi)s
    WSGIPassAuthorization On

    <Directory %(document_root)s>
        Options Indexes FollowSymLinks MultiViews
        Require all granted
        <Files wsgi.py>
            Require all granted
        </Files>
    </Directory>

    CustomLog /var/log/apache2/access.%(project)s.log combined
    ErrorLog /var/log/apache2/error.%(project)s.log

    ServerSignature On

    Alias /css/     "%(document_root)s/public/css/"
    Alias /js/      "%(document_root)s/public/js/"
    Alias /pics/    "%(document_root)s/public/pics/"
    Alias /djangobook/pics/ "%(document_root)s/public/djangobook/pics/"
    Alias /media/   "%(document_root)s/public/media/"
    Alias /adminmedia/ "%(document_root)s/public/django/contrib/admin/media/"
    Alias /robots.txt %(document_root)s/public/static/robots.txt
    Alias /favicon.ico %(document_root)s/public/static/favicon.ico
    Alias /static %(document_root)s/public/static/
</VirtualHost>
