{% extends "base.html" %}

{% block title %}REQUEST FOR QUOTE{% endblock %}

{% block content %}

                                                                        
    <div class="box border primary">
        <div align="center" class="box-title">
            <h4><i></i>REQUEST FOR QUOTE</h4>
            <div class="tools hidden-xs">
                </div>
        </div>
        <div class="box-body big" style="padding-right: 20; padding-left:0;">
                                                
        <form action="" method="post" enctype="multipart/form-data" class="form-horizontal" role="form" style="padding-right:10%; width:40%;" >
        {% csrf_token %}

                                                  

         {% for field in  enrty_form.visible_fields %}
                <div class="form-group">
                    <label class="col-sm-5 control-label" >{{field.field.label}}:</label> 
                    <div class="col-sm-7">
                    {{field}} {{field.errors}}
                    </div>
                </div>
         {% endfor %}

    <h2>Add Items</h2>
    {{ items_formset.management_form }}


    {% for form in items_formset.forms %}
    <div class="item">
        {% for field in  form.visible_fields %}
        <div class="form-group">
            <label class="col-sm-5 control-label" >{{field.field.label}}:</label> 
            <div class="col-sm-7">{{field}} {{field.errors}}</div>
            
        </div>
        {% endfor %}
    <p style=""><a class="delete" href="#">Delete</a></p>
    </div>
    {% endfor %}
    
    <p><a id="add" href="#">Add another item</a></p>

      </form>
</div>
</div>

{% endblock %}

{% block scripts %}

{% load staticfiles %}

<!--
    <script src= {% static "js/jquery-ui-1.10.3.custom/js/jquery-1.9.1.js" %}></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.2/jquery-ui.js"></script>
    <script src= {% static "Content/css/jquery-ui/jquery-ui-1.10.2.custom.css" %}></script>    
    <script src={% static "js/jquery-ui-1.10.3.custom/js/jquery-ui-1.10.3.custom.min.js" %} ></script>
    <script src={% static "js/appendGrid/jquery.appendGrid-1.4.1.js" %}></script>
    <script src= {% static "js/jquery-validate/jquery.validate.min.js" %}></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.0/jquery.min.js"></script>
-->


    <script id="jsSource" type="text/javascript">

    $(document).ready(function () {
    // Code adapted from http://djangosnippets.org/snippets/1389/  
    function updateElementIndex(el, prefix, ndx) {
        var id_regex = new RegExp('(' + prefix + '-\\d+-)');
        var replacement = prefix + '-' + ndx + '-';
        if ($(el).attr("for")) $(el).attr("for", $(el).attr("for").replace(id_regex,
        replacement));
        if (el.id) el.id = el.id.replace(id_regex, replacement);
        if (el.name) el.name = el.name.replace(id_regex, replacement);
    }

    function deleteForm(btn, prefix) {
        var formCount = parseInt($('#id_' + prefix + '-TOTAL_FORMS').val());
        if (formCount > 1) {
            // Delete the item/form
            $(btn).parents('.item').remove();
            var forms = $('.item'); // Get all the forms  
            // Update the total number of forms (1 less than before)
            $('#id_' + prefix + '-TOTAL_FORMS').val(forms.length);
            var i = 0;
            // Go through the forms and set their indices, names and IDs
            for (formCount = forms.length; i < formCount; i++) {
                $(forms.get(i)).children().children().each(function () {
                    if ($(this).attr('type') == 'text') updateElementIndex(this, prefix, i);
                });
            }
        } // End if
        else {
            alert("You have to atleast add 1 item!");
        }
        return false;
    }

    function addForm(btn, prefix) {
        var formCount = parseInt($('#id_' + prefix + '-TOTAL_FORMS').val());
        // You can only submit a maximum of 10 todo items 
        if (formCount < 10) {
            // Clone a form (without event handlers) from the first form
            var row = $(".item:first").clone(false).get(0);
            // Insert it after the last form
            $(row).removeAttr('id').hide().insertAfter(".item:last").slideDown(300);

            // Remove the bits we don't want in the new row/form
            // e.g. error messages
            $(".errorlist", row).remove();
            $(row).children().removeClass("error");

            // Relabel or rename all the relevant bits
            $(row).children().children().each(function () {
                updateElementIndex(this, prefix, formCount);
                $(this).val("");
            });

            // Add an event handler for the delete item/form link 
            $(row).find(".delete").click(function () {
                return deleteForm(this, prefix);
            });
            // Update the total form count
            $("#id_" + prefix + "-TOTAL_FORMS").val(formCount + 1);
        } // End if
        else {
            alert("Sorry, you can only enter a maximum of ten items.");
        }
        return false;
    }
    // Register the click event handlers
    $("#add").click(function () {
        return addForm(this, "form");
    });

    $(".delete").click(function () {
        alert('asd');
        return deleteForm(this, "form");
    });
    });
</script>

{% endblock %}