{% extends "base.html" %}

{% block title %}REQUEST FOR QUOTE{% endblock %}

{% block styles %}

<link rel="stylesheet" href="//code.jquery.com/ui/1.11.1/themes/smoothness/jquery-ui.css">

<style>

#id_item_type {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

#id_item_type > li {
    display: inline;
    width: 30%;
}
</style>

{% endblock %}


{% block content %}

<br />
<!-- FORMS -->
<div class="row">

    <div class="col-md-12">
    
        <div class="row">
                                                
            <div class="col-md-12">
                
                                                
			        <form action="" method="post" enctype="multipart/form-data" class="form-horizontal" role="form" style="padding-right:10%;" >
                    {% csrf_token %}
                    
                    <div class="col-md-6">
                        <div class="box border primary">
                    <div align="center" class="box-title">
                        <h4><i></i></h4>
                        <div class="tools hidden-xs">
                            </div>
                    </div>
                    <div class="box-body big" style="padding-right:5%; padding-left:5%;">


                             {% for field in  enrty_form.visible_fields %}
                                <div class="form-group">
                                    <label class="col-sm-5 control-label" >{{field.field.label}}</label> 
                                    <div class="col-sm-7">{{field}} {{field.errors}}</div>
                                </div>
                             {% endfor %}
                    </div>
                </div>
                </div>



                    <div class="box border primary">
                        <div align="center" class="box-title">
                            <h4><i></i>Add Items</h4>
                        </div>

						    {{ items_formset.management_form }}
						    
                            <div class="table-responsive">
						    <table class="table table-hover" id="mytable">
                            <thead>
    						    <tr>
    						    	 {% for form in items_formset.forms %}
    						    	 	{% for field in  form.visible_fields %}
    						    	 	<th>{{field.field.label}}</th>
    						    	 	{% endfor %}
    						    	 {% endfor %}
                                     <th colspan="2">Action</th>
    						    </tr>
                            </thead>

                            <tbody class="item">
    						    <tr>
                                
    						    {% for form in items_formset.forms %}
    						    	 	{% for field in  form.visible_fields %}
    						    	 	<td>{{field}} {{field.errors}}</td>
    						    	 	{% endfor %}

                                        <td colspan="2">
                                            <input id="add" type="button" class="btn btn-xs btn-primary add" value="+">
                                            <input type="button" class="btn btn-xs btn-danger delete" value="X" />
                                        </td>

    						    {% endfor %}

    						    </tr>

                            </tbody>

						    </table>
                            </div>
                            </div>

                    </div>

                    <button class="btn btn-primary" type="submit">Submit</button>
                
                </div>

			</form>
        </div>
    </div>
</div>
</div>
</div>
</div>

{% endblock %}


{% block scripts %}

{% load staticfiles %}
<!--
    <script src= {% static "js/jquery-ui-1.10.3.custom/js/jquery-1.9.1.js" %}></script>
    <script src= {% static "Content/css/jquery-ui/jquery-ui-1.10.2.custom.css" %}></script>   


    <script src={% static "js/jquery-ui-1.10.3.custom/js/jquery-ui-1.10.3.custom.min.js" %} ></script>
    <script src={% static "js/appendGrid/jquery.appendGrid-1.4.1.js" %}></script>
    <script src= {% static "js/jquery-validate/jquery.validate.min.js" %}></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.0/jquery.min.js"></script>-->
    <script src="//code.jquery.com/ui/1.11.1/jquery-ui.js"></script>
    

<script id="jsSource" type="text/javascript">

$(document).ready(function () {

    $("#id_date").datepicker();
    $("#id_delivery_date").datepicker();

    $("#id_valid_date").parent().parent().hide();
    $("#id_item_type_0").removeClass('form-control');
    $("#id_item_type_1").removeClass('form-control');

    // Code adapted from http://djangosnippets.org/snippets/1389/  
    function updateElementIndex(el, prefix, ndx) {
        var id_regex = new RegExp('(' + prefix + '-\\d+-)');
        var replacement = prefix + '-' + ndx + '-';

        var name = $(el).children().attr("name");
        var id = $(el).children().attr("id");

        if (name)
            $(el).children().attr("name", name.replace(id_regex, replacement));

        if (id)
            $(el).children().attr("id", id.replace(id_regex, 'id_' + replacement));

    }

    function deleteForm(btn, prefix) {
        var formCount = parseInt($('#id_' + prefix + '-TOTAL_FORMS').val());
        if (formCount > 1) {
            // Delete the item/form
            $(btn).parents('.item').remove();
            var forms = $('.item'); // Get all the forms  
            // Update the total number of forms (1 less than before)
            $('#id_' + prefix + '-TOTAL_FORMS').val(forms.length);
            var i = 0;
            // Go through the forms and set their indices, names and IDs
            for (formCount = forms.length; i < formCount; i++) {
                $(forms.get(i)).children().children().each(function () {
                    if ($(this).attr('type') == 'text')
                        updateElementIndex(this, prefix, i);
                });
            }
        } // End if
        else {
            alert("You have to atleast add 1 item!");
        }
        return false;
    }

    function addForm(btn, prefix) {
        var formCount = parseInt($('#id_' + prefix + '-TOTAL_FORMS').val());
        // You can only submit a maximum of 10 todo items 
        if (formCount < 10) {
            // Clone a form (without event handlers) from the first form
            var row = $(".item:first").clone(true).get(0);
            // Insert it after the last form
            $(row).removeAttr('id').hide().insertAfter(".item:last").slideDown(300);

            // Remove the bits we don't want in the new row/form
            // e.g. error messages
            $(".errorlist", row).remove();
            $(row).children().removeClass("error");

            // Relabel or rename all the relevant bits
            $(row).children().children().each(function () {
                updateElementIndex(this, prefix, formCount);
                $(this).val("");
            });

            // Add an event handler for the delete item/form link 
            $(row).find(".delete").click(function () {
                return deleteForm(this, prefix);
            });
            $(row).find("input[type=number]").val("");
            // Update the total form count
            $("#id_" + prefix + "-TOTAL_FORMS").val(formCount + 1);
        } // End if
        else {
            alert("Sorry, you can only enter a maximum of ten items.");
        }
        return false;
    }
    // Register the click event handlers
    $(".add").click(function () {
        return addForm(this, "form");
    });

    $(".delete").click(function () {
        //return deleteForm(this, "form");
    });

    $("#id_customer").parent().parent().hide();

    $("#id_item_type_0").click(function() {
        $("#id_customer").parent().parent().show();
    });

    $("#id_item_type_1").click(function() {        
        $("#id_customer").parent().parent().hide();
    });


    $("#id_item_type").change(function(){

        var inp = $(this).val();
        if(inp == 'not_sold')
        {
            $("#id_customer").parent().parent().hide();
        }
        else if(inp == 'presold')
        {
            $("#id_customer").parent().parent().show();
        }
    });



    $("input[id*='id_form-'][id$='-cases']").change(function(){

        var v = $(this).val();
        if(v<0)
            $(this).val(0);

        var id = $(this).attr("id");
        var xx = id.split('-');
        xx[2] = 'quantity_in_lbs'
        var toid = xx.join('-');

        xx[2] = 'pack'
        var pid = xx.join('-');

        var x = $(this).val();
        var p = $("#"+ pid +" option:selected").text();

        //alert(p);

        calc(p,x,toid);        
    });










});
</script>


 <script>
/*
$(document).ready(function(){
    $(".add").click(function(){
        //var to_add = $(this).parent().parent().parent().html();
        var to_add = $("#myrow1").html();
        $("#mytable").append(to_add);
    });
    $("#mytable").on('click','.delete',function(){
        $(this).parent().parent().remove();
    });
});
*/
</script>

 <script>



function calc(pack,cas,f)
{
    var lb = pack.search("LB");
    if(lb!="-1")
    {
        type="LB";
    }
    var oz = pack.search("OZ");
    if(oz!="-1")
    {
        type="OZ";
    }
    var g = pack.search("G");
    if(g!="-1")
    {
        type="G";
    }
    
    pack = pack.replace( "LB", '');
    pack = pack.replace( "OZ", '');
    pack = pack.replace( "G", '');
    pack = pack.replace( " ", '');
    nums = pack.split("X");
    if(type=="LB")
    {
        qty=(nums[0]*nums[1])*cas;
        qty=Math.round(qty * 100) / 100
    }
    else if(type=="G")
    {
        qty=(nums[0]*nums[1]*0.0022)*cas;
        qty=Math.round(qty * 100) / 100
    }
    else if(type=="OZ")
    {
        qty=((nums[0]*nums[1])/16)*cas;
        qty=Math.round(qty * 100) / 100
    }
    //document.getElementById(f).value=qty;
    $("#"+f).val(qty);
}
</script>

{% endblock %}