<!DOCTYPE html>
<html lang="en">
<head>
	<title>Choice</title>

	{% load staticfiles %}
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no">
    <meta name="description" content="">
    <meta name="author" content="K Neeraj Lal, QPlay Tech Pvt Ltd">

    <link rel="stylesheet" type="text/css" href={% static "css/cloud-admin.css" %} >
    <link rel="stylesheet" type="text/css"  href= {% static "css/themes/default.css" %} id="skin-switcher" >
    <link rel="stylesheet" type="text/css"  href= {% static "css/responsive.css" %} >
    <link href= {% static "font-awesome/css/font-awesome.min.css" %} rel="stylesheet">

    <!-- DATE RANGE PICKER -->
    <link rel="stylesheet" type="text/css" href= {% static "js/bootstrap-daterangepicker/daterangepicker-bs3.css" %} />
    <!-- TYPEAHEAD -->
    <link rel="stylesheet" type="text/css" href= {% static "js/typeahead/typeahead.css" %} />
    <!-- FILE UPLOAD -->
    <link rel="stylesheet" type="text/css" href= {% static "js/bootstrap-fileupload/bootstrap-fileupload.min.css" %} />
    <!-- SELECT2 -->
    <link rel="stylesheet" type="text/css" href={% static "js/select2/select2.min.css" %}/>
    <!-- UNIFORM -->
    <link rel="stylesheet" type="text/css" href={% static "js/uniform/css/uniform.default.min.css" %}/>
    <!-- JQUERY UPLOAD -->
    <!-- blueimp Gallery styles -->
    <link rel="stylesheet" href= {% static "js/blueimp/gallery/blueimp-gallery.min.css" %}>
    <!-- CSS to style the file input field as button and adjust the Bootstrap progress bars -->
    <link rel="stylesheet" href= {% static "js/jquery-upload/css/jquery.fileupload.css" %}>
    <link rel="stylesheet" href={% static "js/jquery-upload/css/jquery.fileupload-ui.css" %} >

    <!-- FONTS -->
    <!-- <link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700' rel='stylesheet' type='text/css'> -->

    <link href= {% static "css/appendGrid/jquery.appendGrid-1.4.1.css" %} rel="stylesheet"/>

    {% block styles %}

    

    {% endblock %}
	
</head>
<body>
	<!-- HEADER -->
	<header class="navbar clearfix" id="header">
		<div class="container">
				<div class="navbar-brand">
					<!-- COMPANY LOGO -->
					<a href="index.html">
						<img src={% static "img/logo/logo.png" %} alt="Cloud Admin Logo" class="img-responsive" height="30" width="120">
					</a>
					<!-- /COMPANY LOGO -->
					<!-- TEAM STATUS FOR MOBILE -->
					<div class="visible-xs">
						<a href="#" class="team-status-toggle switcher btn dropdown-toggle">
							<i class="fa fa-users"></i>
						</a>
					</div>
					<!-- /TEAM STATUS FOR MOBILE -->
					<!-- SIDEBAR COLLAPSE -->
					<div id="sidebar-collapse" class="sidebar-collapse btn">
						<i class="fa fa-bars" 
							data-icon1="fa fa-bars" 
							data-icon2="fa fa-bars" ></i>
					</div>
					<!-- /SIDEBAR COLLAPSE -->
				</div>
				<!-- NAVBAR LEFT -->
				<ul class="nav navbar-nav pull-left hidden-xs" id="navbar-left">

					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">
							<i class="fa fa-cog"></i>
							<span class="name">Skins</span>
							<i class="fa fa-angle-down"></i>
						</a>
						<ul class="dropdown-menu skins">
							<li class="dropdown-title">
								<span><i class="fa fa-leaf"></i> Theme Skins</span>
							</li>
							<li><a href="#" data-skin="default">Subtle (default)</a></li>
							<li><a href="#" data-skin="night">Night</a></li>
							<li><a href="#" data-skin="earth">Earth</a></li>
							<li><a href="#" data-skin="utopia">Utopia</a></li>
							<li><a href="#" data-skin="nature">Nature</a></li>
							<li><a href="#" data-skin="graphite">Graphite</a></li>
						 </ul>
					</li>
				</ul>
				<!-- /NAVBAR LEFT -->
				<!-- BEGIN TOP NAVIGATION MENU -->					
				<ul class="nav navbar-nav pull-right">
					<!-- BEGIN NOTIFICATION DROPDOWN -->	
					<!-- <li class="dropdown" id="header-notification">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">
							<i class="fa fa-bell"></i>
							<span class="badge">7</span>
							
						</a>
						<ul class="dropdown-menu notification">
							<li class="dropdown-title">
								<span><i class="fa fa-bell"></i> 7 Notifications</span>
							</li>
							<li>
								<a href="#">
									<span class="label label-success"><i class="fa fa-user"></i></span>
									<span class="body">
										<span class="message">5 users online. </span>
										<span class="time">
											<i class="fa fa-clock-o"></i>
											<span>Just now</span>
										</span>
									</span>
								</a>
							</li>
							<li>
								<a href="#">
									<span class="label label-primary"><i class="fa fa-comment"></i></span>
									<span class="body">
										<span class="message">Martin commented.</span>
										<span class="time">
											<i class="fa fa-clock-o"></i>
											<span>19 mins</span>
										</span>
									</span>
								</a>
							</li>
							<li>
								<a href="#">
									<span class="label label-warning"><i class="fa fa-lock"></i></span>
									<span class="body">
										<span class="message">DW1 server locked.</span>
										<span class="time">
											<i class="fa fa-clock-o"></i>
											<span>32 mins</span>
										</span>
									</span>
								</a>
							</li>
							<li>
								<a href="#">
									<span class="label label-info"><i class="fa fa-twitter"></i></span>
									<span class="body">
										<span class="message">Twitter connected.</span>
										<span class="time">
											<i class="fa fa-clock-o"></i>
											<span>55 mins</span>
										</span>
									</span>
								</a>
							</li>
							<li>
								<a href="#">
									<span class="label label-danger"><i class="fa fa-heart"></i></span>
									<span class="body">
										<span class="message">Jane liked. </span>
										<span class="time">
											<i class="fa fa-clock-o"></i>
											<span>2 hrs</span>
										</span>
									</span>
								</a>
							</li>
							<li>
								<a href="#">
									<span class="label label-warning"><i class="fa fa-exclamation-triangle"></i></span>
									<span class="body">
										<span class="message">Database overload.</span>
										<span class="time">
											<i class="fa fa-clock-o"></i>
											<span>6 hrs</span>
										</span>
									</span>
								</a>
							</li>
							<li class="footer">
								<a href="#">See all notifications <i class="fa fa-arrow-circle-right"></i></a>
							</li>
						</ul>
					</li> -->
					<!-- END NOTIFICATION DROPDOWN -->
					
					
					<!-- BEGIN USER LOGIN DROPDOWN -->
					<li class="dropdown user" id="header-user">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">
							<!-- <img alt="" src= {% static "img/avatars/avatar3.png" %} /> -->
							<span class="username">{% if user %}{{ user.first_name }} {{ user.last_name }}{% endif %}</span>
							<i class="fa fa-angle-down"></i>
						</a>
						<ul class="dropdown-menu">
							<li><a href="#"><i class="fa fa-cog"></i> Change Password</a></li>
							<li><a href="/auth/logout/"><i class="fa fa-power-off"></i> Log Out</a></li>
						</ul>
					</li>
					<!-- END USER LOGIN DROPDOWN -->
				</ul>
				<!-- END TOP NAVIGATION MENU -->
		</div>
		
	</header>
	<!--/HEADER -->
	
	<!-- PAGE -->
	<section id="page">
				<!-- SIDEBAR -->
                <div id="sidebar" class="sidebar">
                    <div class="sidebar-menu nav-collapse">
                        <div class="divide-20"></div>
                        <!-- SEARCH BAR -->
                        <div id="search-bar">
                            <input class="search" type="text" placeholder="Search"><i class="fa fa-search search-icon"></i>
                        </div>
                        <!-- /SEARCH BAR -->
                        
                        <!-- SIDEBAR QUICK-LAUNCH -->
                        <!-- <div id="quicklaunch">
                        <!-- /SIDEBAR QUICK-LAUNCH -->
                        
                        <!-- SIDEBAR MENU -->
						<ul>
							<li>
								<a href="/">
								<i class="fa fa-home fa-fw"></i> <span class="menu-text">Homepage</span>
								<span class="selected"></span>
								</a>					
							</li>

						    <li>
								<a href="/analytics/">
								<i class="fa fa-bar-chart-o fa-fw"></i> <span class="menu-text">Analytics</span>
								<span class="selected"></span>
								</a>					
							</li>

						<!-- JT -->

							{% if request.session.type|slugify == "admin" %}

							<li class="has-sub">
							  <a href="javascript:;" class="">
							  <i class="fa fa-edit fa-fw"></i> <span class="menu-text">URNER BARRY</span>
							  <span class="arrow"></span>
							  </a>
								<ul class="sub">
						            <li><a class="" href="/urner/sel_market_date/"><span class="sub-menu-text">View Market Trend</span></a></li>
								</ul>
							</li>

						    <li class="has-sub">
								<a href="javascript:;" class="">
								<i class="fa fa-table fa-fw"></i> <span class="menu-text">RM Info.</span>
								<span class="arrow"></span>
								</a>
								<ul class="sub">
									<li><a class="" href="/raw_materials/date_report/"><span class="sub-menu-text">RM Report</span></a></li>
								</ul>
							</li>

							<li class="has-sub">
								<a href="javascript:;" class="">
								<i class="fa fa-table fa-fw"></i> <span class="menu-text">RFQ</span>
								<span class="arrow"></span>
								</a>
								<ul class="sub">
									<li><a class="" href="/quotes/view/"><span class="sub-menu-text">View RFQ</span></a></li>
								</ul>
							</li>

						<!-- JM -->

							{% elif request.session.type|slugify == "superadmin" %}

							<li class="has-sub">
							  <a href="javascript:;" class="">
							  <i class="fa fa-edit fa-fw"></i> <span class="menu-text">URNER BARRY</span>
							  <span class="arrow"></span>
							  </a>
								<ul class="sub">
									<li><a class="" href="/urner/product_add/"><span class="sub-menu-text">Add/Edit Product</span></a></li>
									<li><a class="" href="/urner/sel_date/"><span class="sub-menu-text">Add Product Details</span></a></li>
						            <li><a class="" href="/urner/sel_market_date/"><span class="sub-menu-text">View Market Trend</span></a></li>
								</ul>
							</li>

						    <li class="has-sub">
								<a href="javascript:;" class="">
								<i class="fa fa-table fa-fw"></i> <span class="menu-text">RM Info.</span>
								<span class="arrow"></span>
								</a>
								<ul class="sub">
									<li><a class="" href="/raw_materials/sel_date/"><span class="sub-menu-text">RM Price Entry</span></a></li>
									<li><a class="" href="/raw_materials/date_report/"><span class="sub-menu-text">RM Report</span></a></li>
								</ul>
							</li>

							
							<li class="has-sub">
								<a href="javascript:;" class="">
								<i class="fa fa-table fa-fw"></i> <span class="menu-text">RFQ</span>
								<span class="arrow"></span>
								</a>
								<ul class="sub">
									<li><a class="" href="/quotes/"><span class="sub-menu-text">New RFQ</span></a></li>
									<li><a class="" href="/quotes/view/"><span class="sub-menu-text">View RFQ</span></a></li>
								</ul>
							</li>

						    <li class="has-sub">
								<a href="javascript:;" class="">
								<i class="fa fa-map-marker fa-fw"></i> <span class="menu-text">Settings</span>
								<span class="arrow"></span>
								</a>
								<ul class="sub">
									<li><a class="" href="/admin/"><span class="sub-menu-text">Manage Item</span></a></li>
									
						       </ul>
							</li>


						<!-- Lil -->

							{% elif request.session.type|slugify == "user" %}

							<li class="has-sub">
							  <a href="javascript:;" class="">
							  <i class="fa fa-edit fa-fw"></i> <span class="menu-text">URNER BARRY</span>
							  <span class="arrow"></span>
							  </a>
								<ul class="sub">
						            <li><a class="" href="/urner/sel_market_date/"><span class="sub-menu-text">View Market Trend</span></a></li>
								</ul>
							</li>

						    <li class="has-sub">
								<a href="javascript:;" class="">
								<i class="fa fa-table fa-fw"></i> <span class="menu-text">RM Info.</span>
								<span class="arrow"></span>
								</a>
								<ul class="sub">
									<li><a class="" href="/raw_materials/make_price/"><span class="sub-menu-text">Make Your Own Price</span></a></li>
									<li><a class="" href="/raw_materials/date_report/"><span class="sub-menu-text">RM Report</span></a></li>
								</ul>
							</li>

							
							<li class="has-sub">
								<a href="javascript:;" class="">
								<i class="fa fa-table fa-fw"></i> <span class="menu-text">RFQ</span>
								<span class="arrow"></span>
								</a>
								<ul class="sub">
									<li><a class="" href="/quotes/"><span class="sub-menu-text">New RFQ</span></a></li>
									<li><a class="" href="/quotes/view/"><span class="sub-menu-text">View RFQ</span></a></li>
								</ul>
							</li>

						    <li class="has-sub">
								<a href="javascript:;" class="">
								<i class="fa fa-map-marker fa-fw"></i> <span class="menu-text">Settings</span>
								<span class="arrow"></span>
								</a>
								<ul class="sub">
									<li><a class="" href="/admin/"><span class="sub-menu-text">Manage Item</span></a></li>
									
						       </ul>
							</li>

							{% endif %}

						<!-- Jam -->


							{% if request.session.type|slugify == "approver" %}

							<li class="has-sub">
							  <a href="javascript:;" class="">
							  <i class="fa fa-edit fa-fw"></i> <span class="menu-text">URNER BARRY</span>
							  <span class="arrow"></span>
							  </a>
								<ul class="sub">
						            <li><a class="" href="/urner/sel_market_date/"><span class="sub-menu-text">View Market Trend</span></a></li>
								</ul>
							</li>

						    <li class="has-sub">
								<a href="javascript:;" class="">
								<i class="fa fa-table fa-fw"></i> <span class="menu-text">RM Info.</span>
								<span class="arrow"></span>
								</a>
								<ul class="sub">
									<li><a class="" href="/raw_materials/date_report/"><span class="sub-menu-text">RM Report</span></a></li>
								</ul>
							</li>

							
							<li class="has-sub">
								<a href="javascript:;" class="">
								<i class="fa fa-table fa-fw"></i> <span class="menu-text">RFQ</span>
								<span class="arrow"></span>
								</a>
								<ul class="sub">
									<li><a class="" href="/quotes/view/"><span class="sub-menu-text">View RFQ</span></a></li>
								</ul>
							</li>

							{% endif %}


						<!-- Saj -->

							{% if request.session.type|slugify == "otheruser" %}

							<li class="has-sub">
							  <a href="javascript:;" class="">
							  <i class="fa fa-edit fa-fw"></i> <span class="menu-text">URNER BARRY</span>
							  <span class="arrow"></span>
							  </a>
								<ul class="sub">
						            <li><a class="" href="/urner/sel_market_date/"><span class="sub-menu-text">View Market Trend</span></a></li>
								</ul>
							</li>

						    <li class="has-sub">
								<a href="javascript:;" class="">
								<i class="fa fa-table fa-fw"></i> <span class="menu-text">RM Info.</span>
								<span class="arrow"></span>
								</a>
								<ul class="sub">
									<li><a class="" href="/raw_materials/date_report/"><span class="sub-menu-text">RM Report</span></a></li>
								</ul>
							</li>

							
							<li class="has-sub">
								<a href="javascript:;" class="">
								<i class="fa fa-table fa-fw"></i> <span class="menu-text">RFQ</span>
								<span class="arrow"></span>
								</a>
								<ul class="sub">
									<li><a class="" href="/quotes/view/"><span class="sub-menu-text">View RFQ</span></a></li>
								</ul>
							</li>

							{% endif %}
							
						</ul>
						<!-- /SIDEBAR MENU -->
                        </div>
                </div>
                <!-- /SIDEBAR -->
				<!-- /SIDEBAR -->
		<div id="main-content">
			<div class="container">
				<div class="row">
					<div id="content" class="col-lg-12">
						<!-- PAGE HEADER-->
						<div class="row">
							<div class="col-sm-12">
								<div class="page-header">
									
									<div class="clearfix">
										<h3 class="content-title pull-left">
										{% block title %}CHOICE{% endblock %}
										</h3>
									</div>
									<div class="description">
									
									{% if messages %}
									    {% for message in messages %}
											<div class="alert alert-block alert-success fade in">
											{% if 'safe' in message.tags %}{{ message|safe }}{% else %}{{ message }}{% endif %}
											</div>
									    {% endfor %}
									{% endif %}

									{% block content %}


                                    {% endblock %}
                                    </div>
								</div>
							</div>
						</div>
						<!-- /PAGE HEADER -->
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--/PAGE -->
	<!-- JAVASCRIPTS -->
	<!-- Placed at the end of the document so the pages load faster -->
	<!-- JQUERY -->
	<script src= {% static "js/jquery/jquery-2.0.3.min.js" %}></script>
    <!-- <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script> -->
    <script src={% static "js/jquery-ui-1.10.3.custom/js/jquery-ui-1.10.3.custom.min.js" %}></script>

    <script src={% static "bootstrap-dist/js/bootstrap.min.js" %}></script>
    <script src={% static "js/bootstrap-daterangepicker/moment.min.js" %}></script>
    <script src={% static "js/bootstrap-daterangepicker/daterangepicker.min.js" %}></script>

    <script src={% static "js/slimScroll/jquery.slimscroll.min.js" %}></script>
    <script src={% static "js/slimScroll/jquery.slimscroll.min.js" %}></script>
    <script src={% static "js/slimScroll/slimScrollHorizontal.min.js" %}></script>

    <script src={% static "js/jQuery-BlockUI/jquery.blockUI.min.js" %}></script>
    <script src={% static "js/sparklines/jquery.sparkline.min.js" %}></script>
    <script src={% static "js/jquery-easing/jquery.easing.min.js" %}></script>
    <script src={% static "js/easypiechart/jquery.easypiechart.min.js" %}></script>
    <script src={% static "js/flot/jquery.flot.min.js" %}></script>
    <script src={% static "js/flot/jquery.flot.time.min.js" %}></script>
    <script src={% static "js/flot/jquery.flot.selection.min.js" %}></script>
    <script src={% static "js/flot/jquery.flot.resize.min.js" %}></script>
    <script src={% static "js/flot/jquery.flot.pie.min.js" %}></script>
    <script src={% static "js/flot/jquery.flot.stack.min.js" %}></script>
    <script src={% static "js/flot/jquery.flot.crosshair.min.js" %}></script>

    <script src={% static "js/timeago/jquery.timeago.min.js" %}></script>
    <script src={% static "js/fullcalendar/fullcalendar.min.js" %}></script>
    <script src={% static "js/jQuery-Cookie/jquery.cookie.min.js" %}></script>
    <script src={% static "js/gritter/js/jquery.gritter.min.js" %}></script>

    <script src= {% static "js/jquery-validate/jquery.validate.min.js" %}></script>

    <script src={% static "js/script.js" %}></script>
    <script>
        jQuery(document).ready(function() {     
            App.setPage("widgets_box");  //Set current page
            App.init(); //Initialise plugins and elements
        });
    </script>

{% block scripts %}


{% endblock %}

</body>
</html>