<html>
<body>
<form method="post" action="/quotes/{{ quote_item.id }}/{{ quote_item.status }}/">\
 {% csrf_token %}
		rfq No: rfq no<br>
		requested user: {{ quote_item.quoteinfo_set.all.0.requester }}<br>
		Customer: {{ quote_item.quoteinfo_set.all.0.customer }}<br>
		location: {{ quote_item.quoteinfo_set.all.0.location }}<br>
		destination: {{ quote_item.quoteinfo_set.all.0.destination }}<br>
		packer: {{ quote_item.quoteinfo_set.all.0.packer }}<br>
		request date: {{ quote_item.quoteinfo_set.all.0.created_date }}<br>
		delivered date: {{ quote_item.quoteinfo_set.all.0.delivery_date }}<br>
		<!-- Container no<br> -->
	
	<!-- {% for quote in quotes %}
		 <a href="/quotes/{{ quote.id }}/details"><input type="button" value="view details"></a>
	{% endfor %}
 -->

 <br>
 <table>
 	<tr>
 		<td>Item</td>
 		<td>Size</td>
 		<td>Pack</td>
 		<td>Brand</td>
 		<td>Cases/td>
 		<td>Qnty Lbs</td>
 		<td>Quoted Price</td>
 	</tr>
 	<tr>
 		<td>{{ quote_item.item }}</td>
 		<td>{{ quote_item.size }}</td>
 		<td>{{ quote_item.pack }}</td>
 		<td>{{ quote_item.brand }}</td>
 		<td>{{ quote_item.cases }}</td>
 		<td>{{ quote_item.quantity }}</td>
 		<td><input id="id_quoted_price" name="quoted_price"></td>
 	</tr>
 	<tr>
 		<td>
 			Approvals Remarks: <textarea id="id_remarks" name="remarks"></textarea>
 		</td>
 	</tr>
 </table>
 <button type="submit" name="submit">Submit</button>
 </form>
</body>
</html>