{% extends "base.html" %}

{% block styles %}

{% load staticfiles %}




{% endblock %}

{% block title %}RFQ - VIEW TABLE{% endblock %}

{% block content %}


<br />
{% if quote_items|length > 0 %}

<div class="col-md-12">
	<!-- BOX -->
	<div class="box border primary">
		<div class="box-title"></div>
		<div class="box-body">
		<div class="table-responsive">		
		<table class="table table-hover" id="search">
			<thead>
				<tr>
					<th>RFQ No</th>
					<th>Requested user</th>
					<th>Customer</th>
					<th>Location</th>
					<th>Office Location</th>
					<th>Destination</th>
					<th>Packer</th>
					<th>Request Date</th>
					<th>Delivered Date</th>
					<th>Container No</th>
					<th>PO</th>
					<th>Status</th>
					<th>Action</th>
				</tr>
			</thead>
			<tbody>
				{% for quote_item in quote_items %}
				<tr>
					<td>RFQ/{{ quote_item.quoteinfo_set.all.0.location }}/{{ quote_item.quoteinfo_set.all.0.id }}</td>
					<td>{{ quote_item.quoteinfo_set.all.0.requester }}</td>
					<td>{{ quote_item.quoteinfo_set.all.0.customer }}</td>
					<td>{{ quote_item.quoteinfo_set.all.0.location }}</td>
					<td>{{ quote_item.quoteinfo_set.all.0.office_location }}</td>
					<td>{{ quote_item.quoteinfo_set.all.0.destination }}</td>
					<td>{{ quote_item.quoteinfo_set.all.0.packer }}</td>
					<td>{{ quote_item.quoteinfo_set.all.0.date }}</td>
					<td>{{ quote_item.quoteinfo_set.all.0.delivery_date }}</td>
					<td>{{ quote_item.container_number }}</td>
					<td>{{ quote_item.po }}</td>
					<td>

					{% if quote_item.status == "rfq_generated" %}
						RFQ Generated
					{% elif quote_item.status == "response_received" %}
						Response Received
					{% elif quote_item.status == "offer_accepted" %}
						Offer Accepted
					{% elif quote_item.status == "counter_price_added" %}
						Counter Received
					{% elif quote_item.status == "generate_po" %}
						Generate PO
					{% elif quote_item.status == "po_issued" %}
						PO Issued			
					{% elif quote_item.status == "shipped" %}
						Shipped			
					{% elif quote_item.status == "cancelled_by_user" %}
						Cancelled By User
					{% elif quote_item.status == "counter_response_received" %}
						Response Received
					{% elif quote_item.status == "counter_offer_accepted" %}
						Counter Offer Accepted
					{% endif %}

					</td>

					<td><a href="/quotes/{{ quote_item.id }}/{{ quote_item.status }}/">View RFQ</a></td>
				</tr>		
				{% endfor %}
			</tbody>
		</table>
	</div>
</div>
</div>
</div>
{% else %}

<div class="alert alert-block alert-danger fade in" style="font-size:18px; width:50%;">No New RFQs</div>

{% endif %}

{% endblock %}

{% block scripts %}

{% load staticfiles %}

<!-- DATA TABLES -->
	<script type="text/javascript" src={% static "js/datatables/media/js/jquery.dataTables.min.js" %}></script>
	<script type="text/javascript" src={% static "js/datatables/media/assets/js/datatables.min.js" %}></script>

	<script type="text/javascript">
	$(document).ready(function(){
		$("#search").dataTable();
	});
	</script>


{% endblock %}