{% extends "base.html" %}

{% block title %}REQUEST FOR QUOTE{% endblock %}

{% block styles %}



{% endblock %}


{% block content %}

<!-- FORMS -->
<div class="row">

    <div class="col-md-12">
    
        <div class="row">
                                                
            <div class="col-md-12">
 
			        <form class="form-horizontal" role="form" style="padding-right:10%; width:40%;" method="post" action="/quotes/{{ quote_item.id }}/{{ quote_item.status }}/">
              {% csrf_token %}

                      <div class="form-group">
                        <label class="col-sm-5 control-label">RFQ NO</label>
                        <div class="col-sm-7">
                          <input class="form-control" type="text" name="rfq_no" id="id_rfq_no" value="RFQ/Can/{{ quote_item.quoteinfo_set.all.0.id }}" disabled>
                        </div>
                      </div>

                      <div class="form-group">
                        <label class="col-sm-5 control-label">Date</label>
                        <div class="col-sm-7">
                          <input class="form-control" type="text" name="date" id="id_created_date" value="{{ quote_item.quoteinfo_set.all.0.date }}" disabled>
                        </div>
                      </div>

                      <div class="form-group">
                        <label class="col-sm-5 control-label">Office Location</label>
                        <div class="col-sm-7">
                         <input class="form-control" type="text" name="location" id="id_location" value="{{ quote_item.quoteinfo_set.all.0.location }}" disabled>
                        </div>
                      </div>

                      <div class="form-group">
                        <label class="col-sm-5 control-label">Requester</label>
                        <div class="col-sm-7">
                        <input type="text" class="form-control" name="requester" id="id_requester" value="{{ quote_item.quoteinfo_set.all.0.requester }}"  disabled>
                        </div>
                      </div>

                      <div class="form-group">
                        <label class="col-sm-5 control-label">Name of Packer</label>
                        <div class="col-sm-7">
                        <input type="text" class="form-control" name="packer" id="id_packer" value="{{ quote_item.quoteinfo_set.all.0.packer }}"  disabled>
                     </div>
                      </div>
                      
                     <div class="form-group">
                        <label class="col-sm-5 control-label">Terms of Purchase </label>
                        <div class="col-sm-7">
                            <input type="text" class="form-control" name="terms_of_purchase" id="id_terms_of_purchase" value="{{ quote_item.quoteinfo_set.all.0.terms_of_purchase }}"  disabled>                        
                        </div>
                      </div>

                      <div class="form-group">
                         <label class="col-sm-5 control-label">Type </label>
                        <div class="col-sm-7">
                            <input type="text" class="form-control" name="item_type" id="id_item_type" value="{{ quote_item.quoteinfo_set.all.0.item_type }}"  disabled>                        
                        </div>
                      </div>

                      <div class="form-group">
                        <label class="col-sm-5 control-label">Name of Customer</label>
                        <div class="col-sm-7">
                        <input type="text" class="form-control" name="customer" id="id_customer" value="{{ quote_item.quoteinfo_set.all.0.customer }}"  disabled>
                     </div>
                      </div>

                       <div class="form-group">
                        <label class="col-sm-5 control-label">Terms of Sale</label>
                        <div class="col-sm-7">
                        <input type="text" class="form-control" name="terms_of_sale" id="id_terms_of_sale" value="{{ quote_item.quoteinfo_set.all.0.terms_of_sale }}"  disabled>
                        </div>
                      </div>

                       <div class="form-group">
                        <label class="col-sm-5 control-label">Destination</label>
                        <div class="col-sm-7">
                         <input type="text" class="form-control" name="destination" id="id_destination" value="{{ quote_item.quoteinfo_set.all.0.destination }}" disabled>
                      </div>
                      </div>

                      <div class="form-group">
                        <label class="col-sm-5 control-label">Delivery Date</label>
                        <div class="col-sm-7">
                          <input type="text" class="form-control" name="delivery_date" id="id_delivery_date" value="{{ quote_item.quoteinfo_set.all.0.delivery_date }}" disabled>
                        </div>
                      </div>

                      <div class="form-group">
                        <label class="col-sm-5 control-label">PO</label>
                        <div class="col-sm-7">
                          <input type="text" class="form-control" name="po" id="id_po" value="{{ quote_item.po }}" {% if not access_flag %} disabled {% endif %}>
                        </div>
                      </div>

                      
                      <div class="form-group">
                        <label class="col-sm-5 control-label"></label>
                        <div class="col-sm-7">
                          <button type="submit" class="btn btn-primary" {% if not access_flag %} disabled {% endif %}>Update</button>
                        </div>
                      </div>

                </div>
              </div>
            </div>
                                 

                <div class="box border primary">
                    <div align="center" class="box-title">
                        <h4>ITEMS</h4>
                        <div class="tools hidden-xs"></div>
                    </div>

                    <div class="box-body big" style="padding-right: 2%; padding-left: 2%;">

                       <table class="table table-responsive table-hover">
                        <tr>
                            <td>Item</td>
                            <td>Size</td>
                            <td>Pack</td>
                            <td>Brand</td>
                            <td>Cases</td>
                            <td>Qnty(Lbs)</td>
                            <td>Quoted Price</td>
                            <td>Counter offer</td>
                            <td>Final Price</td>
                        </tr>
                        <tr>
                            <td>{{ quote_item.item }}</td>
                            <td>{{ quote_item.size }}</td>
                            <td>{{ quote_item.pack }}</td>
                            <td>{{ quote_item.brand }}</td>
                            <td>{{ quote_item.cases }}</td>
                            <td>{{ quote_item.quantity }}</td>
                            <td>{{ quote_item.quoted_price }}</td>
                            <td>{{ quote_item.counter_offer }}</td>
                            <td>{{ quote_item.final_price }}</td>
                        </tr>

                        <tr>
                            <td colspan="7"></td>
                            <td>Approvals Remarks</td>
                            <td>{{ quote_item.approver_remarks }}</td>
                        </tr> 
                        <tr>
                            <td colspan="7"></td>
                            <td>Requester Remarks</td>
                            <td>{{ quote_item.requester_remarks }}</td>
                        </tr>
                        <tr>
                            <td colspan="7"></td>
                            <td>Final Remarks</td>
                            <td>{{ final_approver_remarks }}</td>
                        </tr>

                     </table>

                     
                     <form>


                    </div>
                </div>

        </div>
    </div>
</div>

{% endblock %}


{% block scripts %}

 <script>
$(document).ready(function(e) {

});
    
</script>

{% endblock %}