server {
    listen 80;
    server_name %(domain)s;

    set_real_ip_from %(ip)s;
    real_ip_header X-Forwarded-For;

    # Ensure only one domain
    if ($host != '%(domain)s') {
        rewrite / $scheme://%(domain)s$request_uri permanent;
    }

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    gzip on;
    gzip_proxied any;
    gzip_static on;
    gzip_types text/plain application/xml application/x-javascript text/javascript text/css application/x-json application/json;

	client_max_body_size 3M;
	keepalive_timeout 5;

    location =/robots.txt {
		root %(docroot)s/public/static/;
		expires max;
	}
    location =/favicon.ico {
		root %(docroot)s/public/static/oscar/;
		expires max;
	}
	location /media/ {
		alias %(docroot)s/media/demo/;
		expires max;
	}
	location /static/ {
		root %(docroot)s/public;
		expires max;
	}
    location / {
        uwsgi_pass unix:/tmp/%(project)s-uwsgi.sock;
        uwsgi_send_timeout 5;
        include uwsgi_params;
    }
}