server {
	listen   80; ## listen for ipv4; this line is default and implied

	root %(docroot)s;
	index index.php index.html index.htm;

	server_name %(domain)s;
	access_log %(docroot)s/%(project)s.access.log;
	error_log %(docroot)s/%(project)s.error.log;
	location / {
        	try_files $uri $uri/ /index.php$is_args$args;
	    }


	# pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
	location ~* \.php$ {
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		#fastcgi_pass 127.0.0.1:9000;
        fastcgi_pass unix:/var/run/php5-fpm.sock;
		include fastcgi_params;
		fastcgi_index index.php;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_param PATH_INFO $fastcgi_path_info;
        	fastcgi_intercept_errors on;
	}

	# deny access to .htaccess files, if Apache's document root
	# concurs with nginx's one
	location ~ /\.ht {
		deny all;
	}
}

