server {

	listen 80;
	root %(docroot)s;
	index index.php index.html index.htm;

    server_name %(domain)s www.%(domain)s;

    access_log /var/log/nginx/%(domain)s_access.log;
    error_log  /var/log/nginx/%(domain)s_error.log error;

    charset utf-8;

	# Block access to stuff in the root
	location ~* \.(pl|cgi|py|sh|lua|log|md5)$ {
        return 444;
}

	# Block access to data folders
	location ~ /(soap|cache|upload|xtemplate|data|examples|include|log4php|metadata|modules|diagnostic|blowfish|emailmandelivery)/.*\.(php|pl|py|jsp|asp|sh|cgi|tpl|log|md5)$ {
    return 444;
}


    location / {
	    try_files $uri $uri/ =404;
	    index index.html index.htm index.php;
}

    location ~ \.php$ {
        # try_files $uri =403;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        # NOTE: You should have "cgi.fix_pathinfo = 0;" in php.ini
        fastcgi_pass unix:/var/run/php5-fpm.sock;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_buffer_size 128k;
        fastcgi_buffers 256 16k;
        fastcgi_busy_buffers_size 256k;
        fastcgi_temp_file_write_size 256k;
      }
}