protocols = imap
listen = *

instance_name = dovecot

# Greeting message for clients.
login_greeting = Dovecot ready.

# Завершать все дочерние процессы, если завершен мастер-процесс
shutdown_clients = yes

default_internal_user = vmail
!include conf.d/*.conf
