server {
    server_name %(domain)s www.%(domain)s;
    root %(docroot)s;

    location / {
        index index.php;
        allow all;
    }

    location ~ ^(.+\\.php)(.*)$ {
        fastcgi_pass   unix:/var/run/php5-fpm.sock;
        fastcgi_split_path_info       ^(.+\\.php)(.*)$;
        fastcgi_param  SCRIPT_FILENAME $document_root/index.php;
        fastcgi_param  QUERY_STRING $query_string;
        include        fastcgi_params;
    }

    error_log /var/log/nginx/%(domain)s_error.log;
    access_log /var/log/nginx/%(domain)s_access.log;
}