server {
       listen 443;
       server_name %(domain)s;

       root %(docroot)s;
       index index.html index.htm index.php;

       ssl on;
       ssl_certificate %(certfile)s.crt;
       ssl_certificate_key %(keyfile)s.key;

       ssl_session_timeout 5m;

       ssl_protocols SSLv3 TLSv1 TLSv1.1 TLSv1.2;
       ssl_ciphers "HIGH:!aNULL:!MD5 or HIGH:!aNULL:!MD5:!3DES";
       ssl_prefer_server_ciphers on;

       location / {
               try_files $uri $uri/ =404;
        }
}
  

server {
	   listen 80;
	   server_name %(domain)s www.%(domain)s;
       root %(docroot)s;
       index index.html index.htm index.php;

	   add_header Strict-Transport-Security max-age=2592000;
	   rewrite ^/.*$ https://$host$request_uri? permanent;
}
