server {

        listen 80;

        server_name %(domain)s www.%(domain)s;

        access_log  /var/log/nginx/%(domain)s.access.log;
        error_log /var/log/nginx/%(domain)s.error.log;
        root   %(docroot)s;
        index doku.php;

        location ~ ^/(data|conf|bin|inc) {
                return 404;
        }

        location ~ ^/lib.*\.(gif|png|ico|jpg)$ {
                expires 31d;
        }

        location / {
                try_files $uri $uri/ @dokuwiki;
        }

        location @dokuwiki {
                rewrite ^/_media/(.*) /lib/exe/fetch.php?media=$1 last;
                rewrite ^/_detail/(.*) /lib/exe/detail.php?media=$1 last;
                rewrite ^/_export/([^/]+)/(.*) /doku.php?do=export_$1&id=$2 last;
                rewrite ^/tag/(.*) /doku.php?id=tag:$1&do=showtag&tag=tag:$1 last;
                rewrite ^/(.*) /doku.php?id=$1&$args last;
        }

        location ~ \.php$ {
                include /etc/nginx/fastcgi_params;
                fastcgi_param   SCRIPT_FILENAME  $document_root$fastcgi_script_name;
                fastcgi_pass    unix:/var/run/php5-fpm.sock;
        }
}