server {

  # Server name
  server_name %(domain)s www.%(domain)s;

  access_log  /var/log/nginx/%(domain)s.access.log;
  error_log /var/log/nginx/%(domain)s.error.log;

  # Server Port
  listen 80;

  # Webroot
  root %(docroot)s;

  # Index file
  index index.php;

  # PHP setup with query string support
  location / {
    try_files $uri $uri/ /index.php?$args;
  }

  # Deny access to files with the following extensions
  location ~* \.(db|json|lock|dist|md)$ {
      return 403;
  }

  # Leverage browser caching of media files for 30 days
  location ~* \.(?:ico|css|js|gif|jpe?g|png|ttf|woff)\$ {
    access_log off;
    expires 30d;
    add_header Pragma public;
    add_header Cache-Control "public, mustrevalidate, proxy-revalidate";
  }


  location ~ \.php$ {
    try_files $uri =404;
    fastcgi_pass unix:/var/run/php5-fpm.sock;
    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    include fastcgi_params;
    fastcgi_param  HTTP_MOD_REWRITE  On;
  }

}