[program:celeryd]
command=%s/bin/celery -A %s.celery worker -B --schedule /home/%s/celerybeat-schedule.db --loglevel=info
directory=%s
environment=PATH="%s"
stdout_logfile=/var/log/celeryd.log
stderr_logfile=/var/log/celeryd.log
autostart=true
autorestart=true
user=%s
startsecs=10
stopwaitsecs=600 ''' % (VIRTUALENV_PATH, APP_NAME, NEW_OPERATING_SYSTEM_USER, PROJECT_PATH, PROJECT_PATH, NEW_OPERATING_SYSTEM_USER)
