[program:elasticsearch]
command=/usr/share/elasticsearch/bin/elasticsearch -Des.default.path.conf=/etc/elasticsearch/ -Des.default.config=elasticsearch.yml
autostart=true
autorestart=true
stderr_logfile=/var/log/elastic.err.log
stdout_logfile=/var/log/elastic.out.log
user=elasticsearch