[options]
; This is the password that allows database operations:
; admin_passwd = admin
db_host = False
db_port = False
db_user = %(user)s
db_password = %(pass)s
addons_path = /opt/odoo/addons
logfile = /var/log/odoo/odoo-server.log
