server {
        listen 80;

        root /;
        index index.php index.html index.htm;
        server_name  %(sub3)s;
        location / {
          proxy_pass https://%(sub3)s:8443;
        }
        location /admin {
          proxy_pass http://%(sub3)s:8000/admin;
        }

}