server {
        listen 80;

        root /;
        index index.php index.html index.htm;
        server_name  %(domain)s;
        location / {
          proxy_pass http://%(domain)s:81;
        }

}