##
## Mailbox locations and namespaces
##

#mail_location = maildir:~/Maildir
# Расположение и формат файлов почты (%d - домен, %n - имя пользователя).
# Обязательно проверьте права на папку - они должны совпадать
# с тем, что указано ниже
mail_location = maildir:/var/vmail/%d/%n
mail_privileged_group = vmail
mail_access_groups = vmail
mmap_disable = yes

namespace inbox {
    inbox = yes

    mailbox Drafts {
        special_use = \Drafts
    }

    mailbox Spam {
        special_use = \Junk
    }

    mailbox Trash {
        special_use = \Trash
    }

    mailbox Sent {
        special_use = \Sent
    }
}
