# SSL/TLS support: yes, no,
ssl = yes

# файлы сертификатов в кодировке pem
ssl_cert = </etc/ssl/certs/postfix.pem
ssl_key = </etc/ssl/private/postfix.pem

##
## SSL settings
##
# SSL protocols to use
ssl_protocols = !SSLv2

# SSL ciphers to use
ssl_cipher_list = ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-SHA:AES128-GCM-SHA256:AES128-SHA:HIGH:!ADH:!EXP:!LOW:!RC2:!3DES:!SEED:!MD5:!aNULL:!EDH:!CAMELLIA:!MEDIUM:!RC4:!eNULL;

# SSL crypto device to use, for valid values run "openssl engine"
ssl_crypto_device = rsax
