##
## LDA specific settings (also used by LMTP)
##

postmaster_address = postmaster@{{domain}}
hostname = {{commonname}}

rejection_subject = Rejected: %s
rejection_reason = Message <%t> was rejected:%n%r

lda_mailbox_autocreate = yes
lda_mailbox_autosubscribe = yes

protocol lda {
    log_path = syslog
    mail_plugins = $mail_plugins sieve
    mail_fsync = optimized
}
