server {

	listen 80;
	server_name %(domain)s www.%(domain)s;
	root %(docroot)s;

	access_log  /var/log/nginx/%(domain)s.access.log;
	error_log   /var/log/nginx/%(domain)s.error.log;

	keepalive_timeout   60;
	proxy_buffers 16 64k;
	proxy_buffer_size 128k;

	}

