upstream flask_serv {
	server unix:/tmp/%(project)s.sock;
}

server {
	listen 80;
	server_name  www.%(domain)$;
	gzip             on;
	gzip_comp_level  2;
	gzip_min_length  1000;
	gzip_proxied     expired no-cache no-store private auth;
	gzip_types       text/plain application/x-javascript text/xml text/css application/xml;

	rewrite ^/(.*) http://%(domain)s/$1 permanent;
}

server {
	listen 80;
	server_name %(domain)s;

	root /home/%(project)s/www;

	gzip             on;
	gzip_comp_level  2;
	gzip_min_length  1000;
	gzip_proxied     expired no-cache no-store private auth;
	gzip_types       text/plain application/x-javascript text/xml text/css application/xml;

	location ~* ^/app/static/.*\.(ttf|jpg|jpeg|gif|ico|css|js)$ {
		expires 365d;
		log_not_found off;
	}
	location ~* ^/app/static/img/.*\.png$ {
		expires 365d;
		log_not_found off;
	}

	location /robots.txt { alias /home/%(project)s/www/app/static/robots.txt; }
	location /sitemap.xml { alias /home/%(project)s/www/app/static/sitemap.xml; }

	location /app/static {
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_redirect off;

		if (!-f $request_filename) {
			proxy_pass http://%(domain)s;
		}
	}

	location /app {
		uwsgi_pass flask_serv;
		include uwsgi_params;
	}

	location / {
		uwsgi_pass flask_serv;
		include uwsgi_params;
	}

	location ~* \.ico$ {
		access_log     off;
		log_not_found  off;
		alias /home/%(project)s/www/app/static;
		return 204;
	}

	# Static files
	location /static {
		location /static/favicon.ico {
			return 403;
		}
	}
}
