[program:etherpad]
command=/home/vagrant/etherpad-lite/bin/run.sh --root
directory=/home/vagrant/etherpad-lite/bin/
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/supervisor/etherpad.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=50
stdout_capture_maxbytes=1MB
stdout_events_enabled=false
loglevel=warn
