[program:uwsgi]
user=www-data
command=%(uwsgi_path)s -x gs.xml
directory=%(project_dir)s
autostart=true
autorestart=true
stdout_logfile=/var/log/uwsgi.log
redirect_stderr=true
stopsignal=QUIT
numprocs=5
process_name=%(procname)s
