[%(user)s]
user = %(user)s
group = %(group)s
listen = /var/run/php-fpm-%(listen)s.sock
listen.owner = %(listen.owner)s
listen.group = %(listen.group)s
listen.mode = 0666
pm = ondemand
pm.max_children = 5
pm.process_idle_timeout = 10s
pm.max_requests = 200
chdir = /